<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>苹果网特效2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .page {
            width: 980px;
            height: 190px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            background-color: #ffffff;
            border-color: #e5e5e5 #dbdbdb #d2d2d2;
            border-style: solid;
            border-width: 1px;
            margin: 50px auto;
        }

        .box {
            position: relative;
            overflow: hidden;
            width: 850px;
            height: 158px;
            margin: auto;
        }

        ul {
            width: 1680px;
        }

        li {
            position: absolute;
            width: 140px;
            height: 152px;
            left: 0;
            top: 0;
        }

        .bottomPage {
            text-align: center;
            width: 100%;
            height: 30px;
            overflow: hidden;
            background-image: url('../苹果网特效/img/nav_bg.png');
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #7f7f7f;
            display: inline-block;
            padding: 8px 0 6px;
            margin: 0 15px;
            text-shadow: 0 1px 0 #fff;
        }

        a:hover {
            color: #2b2b2b;
        }

        a.show {
            color: #2b2b2b;
            cursor: default;
        }

        i {
            font-weight: normal;
            font-style: normal;
            display: block;
            background: url('../苹果网特效/img/caret_active.png') no-repeat scroll 0 0;
            background-size: 100%;
            width: 15px;
            height: 8px;
            position: absolute;
            left: 420px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="box">
            <ul>
                <li>
                    <img src="img/1.jpg" alt="">
                </li>
                <li>
                    <img src="img/2.jpg" alt="">
                </li>
                <li>
                    <img src="img/3.jpg" alt="">
                </li>
                <li>
                    <img src="img/4.jpg" alt="">
                </li>
                <li>
                    <img src="img/5.jpg" alt="">
                </li>
                <li>
                    <img src="img/6.jpg" alt="">
                </li>
                <li>
                    <img src="img/7.jpg" alt="">
                </li>
                <li>
                    <img src="img/8.jpg" alt="">
                </li>
                <li>
                    <img src="img/9.jpg" alt="">
                </li>
                <li>
                    <img src="img/10.jpg" alt="">
                </li>
                <li>
                    <img src="img/11.jpg" alt="">
                </li>
                <li>
                    <img src="img/12.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="bottomPage">
            <i class="arrow"></i>
            <a href="javascript:void(0)" class='a1 show'>Products</a>
            <a href="javascript:void(0)" class="a2">iTunes and more</a>
        </div>
    </div>
</body>
<script src="moveAlgorithm.js"></script>
<script>
    var page = document.getElementsByClassName('page')[0],
        box = page.getElementsByTagName('div')[0],
        oUl = box.getElementsByTagName('ul')[0],
        aLi = oUl.getElementsByTagName('li'),
        bottomPage = document.getElementsByClassName('bottomPage')[0],
        btn = bottomPage.getElementsByTagName('a'),
        oI = bottomPage.getElementsByTagName('i')[0];


    var pos = [],
        timer = 0;
    // 将图片的位置初始化,并将x轴的位置保留到pos中.
    for (let i = 0; i < aLi.length; i++) {
        aLi[i].style.left = i * 140 + 'px';
        pos.push(aLi[i].offsetLeft);
    }

    // 将图片进行移动,移动分两步.1将原来显示的图片移到看不到的位置.2将原来看不到的图片移到显示区.
    // 这需要每张图片移动的位置.这时候就需要用到pos中保留的数据.
    function move1() {
        clearInterval(timer);
        var i = 0;
    //这里用到定时器,主要是要实现图片一张接一张的出来,而不是全部一起出现.
    //i的值一定要计算清楚.
        timer = setInterval(function () {
            move(aLi[i], {
                'left': -140
            }, 2, Math.movement.Elastic.easeOut);
            i++;
            if (i >= parseInt(aLi.length / 2)) {
                clearInterval(timer);
                setTimeout(function () {
                    next();
                }, 100)
            }

        }, 100)
    // move()函数和i实现动画的第一部分,当i到达条件后,next()函数则实现后面的动画.next()函数之所以用到定时器,
    // 是因为两个动画之间是有一定的时间间隔的.
        function next() {

            timer = setInterval(function () {
                // console.log(i);
                move(aLi[i], {
                    'left': pos[i - parseInt(aLi.length / 2)]
                }, 2, Math.movement.Elastic.easeOut);
                i++;
        // 动画结束后一定要清除定时器.这是必须的.
                if (i > aLi.length - 1) {
                    clearInterval(timer);
                }
            }, 100)
        }
    }
    // move1与move2的原理是一样的.
    // 值得注意的是,这里定时器timer的值是共用的.如果不共用,就会出现bug:在连续点击按钮时,动画就会产生错乱.
    function move2() {
        clearInterval(timer);
        var i = aLi.length - 1;
        timer = setInterval(function () {
            move(aLi[i], {
                'left': 840
            }, 2, Math.movement.Elastic.easeOut);
            i--;
            if (i < parseInt(aLi.length / 2)) {
                clearInterval(timer);
                setTimeout(function () {
                    next();
                }, 100)
            }

        }, 100)

        function next() {

            timer = setInterval(function () {
                move(aLi[i], {
                    'left': pos[i]
                }, 2, Math.movement.Elastic.easeOut);
                i--;
                if (i < 0) {
                    clearInterval(timer);
                }
            }, 100)
        }
    }

    btn[1].addEventListener('click', function () {
        move1();
        btn[1].className = 'show';
        btn[0].className = '';
        move(oI, {
            'left': btn[1].offsetLeft + parseInt(btn[1].offsetWidth / 2)
        }, .5, Math.movement.Quad.easeOut);
    })
    btn[0].addEventListener('click', function () {
        move2();
        btn[0].className = 'show';
        btn[1].className = '';
        move(oI, {
            'left': btn[0].offsetLeft + parseInt(btn[0].offsetWidth / 2)
        }, .5, Math.movement.Quad.easeOut);
    })
</script>

</html>