<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        position: relative;
        width: 1280px;
        height: 300px;
        margin: 100px auto;
        background-color: coral;
    }

    .box {
        position: relative;
        width: 300px;
        height: 300px;
        float: left;
        margin: 0 10px;
        overflow: hidden;
    }

    .box div {
        position: absolute;
        width: 300px;
        height: 300px;
    }

    div.face {
        background-color: rgb(88, 78, 78);
    }

    div.back {
        display: none;
        background-color: rgb(226, 93, 93);
        transition: all ease .5s;
        left: 0;
        top: 0;
        /* background-image: url('..\\判断鼠标移入元素的方向\\1.jpg');
        background-size: 300px 300px;
        background-repeat: no-repeat; */
    }

    div.lf-in,
    div.lf-out {
        left: -300px;
    }

    div.rt-in,
    div.rt-out {
        left: 300px;
    }

    div.tp-in,
    div.tp-out {
        top: -300px;
    }

    div.bn-in,
    div.bn-out {
        top: 300px;
    }

    img {
        height: 300px;
        width: 300px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="face"></div>
            <div class="back">
                <img src="..\判断鼠标移入元素的方向\1.jpg" alt="图片1">
            </div>
        </div>
        <div class="box">
            <div class="face"></div>
            <div class="back">
                <img src="..\判断鼠标移入元素的方向\2.jpg" alt="图片2">
            </div>
        </div>
        <div class="box">
            <div class="face"></div>
            <div class="back">
                <img src="..\判断鼠标移入元素的方向\3.jpg" alt="图片3">
            </div>
        </div>
        <div class="box">
            <div class="face"></div>
            <div class="back">
                <img src="..\判断鼠标移入元素的方向\4.jpg" alt="图片4">
            </div>
        </div>
    </div>
</body>
<script>
    var wrapper = document.getElementsByClassName('wrapper')[0],
        box = document.getElementsByClassName('box')[1],
        face = box.getElementsByClassName('face')[0],
        back = box.getElementsByClassName('back')[0];

    var timer = 0;

    wrapper.addEventListener('mouseover', function (ev) {

        var target = ev.target || ev.srcElement;
        if (target.className == 'face') {

            var parent = target.parentNode;
            var boxChildren = parent.children;

            parent.addEventListener('mouseenter', function (e) {
                clearTimeout(timer);
                var w = parent.offsetWidth;
                var h = parent.offsetHeight;
                var x = (e.pageX - parent.offsetLeft - (w / 2) - wrapper.offsetLeft) * (w > h ? (h / w) :
                    1);
                var y = (e.pageY - parent.offsetTop - (h / 2) - wrapper.offsetTop) * (h > w ? (w / h) :
                    1);

                var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4 +
                    1;

                console.log('in', direction);
                // boxChildren[1].style.display = 'block';
                if (direction == 4) {
                    boxChildren[1].className = 'back lf-in';
                    boxChildren[1].style.display = 'block';
                    timer = setTimeout(function () {
                        boxChildren[1].style.left = '0';
                    }, 10);
                } else if (direction == 2) {
                    boxChildren[1].className = 'back rt-in';
                    boxChildren[1].style.display = 'block';
                    setTimeout(function () {
                        boxChildren[1].style.left = '0';
                    }, 10)
                } else if (direction == 1) {
                    boxChildren[1].className = 'back tp-in';
                    boxChildren[1].style.display = 'block';
                    setTimeout(function () {
                        boxChildren[1].style.top = '0';
                    }, 10)
                } else {
                    boxChildren[1].className = 'back bn-in';
                    boxChildren[1].style.display = 'block';
                    setTimeout(function () {
                        boxChildren[1].style.top = '0';
                    }, 10)
                }
            })
        }
    })

    var duration = parseFloat(getComputedStyle(back, null).transitionDuration) * 1000;

    wrapper.addEventListener('mouseout', function (e) {

        var target = e.target || e.srcElement;
        if (target.className == 'face') {

            var parent = target.parentNode;
            var boxChildren = parent.children;

            parent.addEventListener('mouseleave', function (e) {
                var w = parent.offsetWidth;
                var h = parent.offsetHeight;
                clearTimeout(timer);
                var x = (e.pageX - parent.offsetLeft - (w / 2) - wrapper.offsetLeft) * (w > h ? (h / w) :
                    1);
                var y = (e.pageY - parent.offsetTop - (h / 2) - wrapper.offsetTop) * (h > w ? (w / h) :
                    1)

                var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4 +
                    1;

                console.log('out', direction);
                boxChildren[1].style = '';
                boxChildren[1].style.display = 'block';
                if (direction == 4) {
                    boxChildren[1].className = 'back lf-out';
                } else if (direction == 2) {
                    boxChildren[1].className = 'back rt-out';
                } else if (direction == 1) {
                    boxChildren[1].className = 'back tp-out';
                } else {
                    boxChildren[1].className = 'back bn-out';
                }

                timer = setTimeout(function () {
                    boxChildren[1].className = 'back';
                    boxChildren[1].style.display = 'none';
                }, duration);
            })

        }


    })
</script>

</html>