<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            border: 1px black solid;
            position: relative;
            margin: 30px auto 0;
            overflow: hidden;
        }

        .face {
            width: 300px;
            height: 300px;
            background-color: rgb(216, 152, 57);
            position: absolute;
            left: 0%;
            top: 0;
        }


        .back {
            display: none;
            width: 300px;
            height: 300px;
            background-color: rgb(95, 82, 61);
            position: absolute;
            left: 0;
            top: 0;
            /* left: -300px; */
            transition: all ease 0.5s;
        }

        .lf-in {
            left: -300px;
        }

        .rt-in {
            left: 300px;
        }

        .tp-in {
            top: -300px;
        }

        .bn-in {
            top: 300px;
        }

        .lf-out {
            left: -300px;
        }

        .rt-out {
            left: 300px;
        }

        .tp-out {
            top: -300px;
        }

        .bn-out {
            top: 300px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="face"></div>
        <div class="back"></div>
    </div>
</body>
<script>
    var wrapper = document.getElementsByTagName('div')[0],
        face = wrapper.getElementsByTagName('div')[0],
        back = wrapper.getElementsByTagName('div')[1];

    var transitionDuration = parseFloat(getComputedStyle(back, null).transitionDuration) * 1000;

    var timer = 0;
    wrapper.addEventListener('mouseenter', function (e) {
        clearTimeout(timer);
        var w = this.offsetWidth;
        var h = this.offsetHeight;

        var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
        var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1)

        var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4 + 1;

        back.style.display = 'block';
        if (direction == 4) {

            back.className = 'back lf-in';
            setTimeout(function () {
                back.style.left = '0%';
            }, 1);
        }

        if (direction == 2) {
            back.className = 'back rt-in';
            setTimeout(function () {
                back.style.left = '0';
            }, 1);
        }

        if (direction == 1) {
            back.className = 'back tp-in';
            setTimeout(function () {
                back.style.top = '0';
            }, 1);
        }
        if (direction == 3) {
            back.className = 'back bn-in';
            setTimeout(function () {
                back.style.top = '0';
            }, 1);
        }

    })
    wrapper.addEventListener('mouseleave', function (e) {

        clearTimeout(timer);
        var w = this.offsetWidth;
        var h = this.offsetHeight;

        var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
        var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);

        var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4 + 1;


        back.style = '';
        back.style.display = 'block';
        if (direction == 4) {
            back.className = 'back lf-out';
            
        }

        if (direction == 3) {
            back.className = 'back bn-out';
           
        }

        if (direction == 2) {
            back.className = 'back rt-out';
            
        }

        if (direction == 1) {
            back.className = 'back tp-out';
            
        }

        timer = setTimeout(function () {
            back.className = 'back';
            back.style.display = 'none';
        }, transitionDuration);

        

        console.log('mouseleave', direction,timer);
    })
</script>

</html>