<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方体的合成</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            position: relative;
            perspective: 500px;
            margin: 0 auto;
            top: 100px;
        }

        ul {
            list-style: none;
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center;
            animation: listRotate 1s 10s 3 both normal linear;
        }

        li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        li:nth-child(6) {
            background-color: pink;
            transform-origin: top;
        }

        li:nth-child(5) {
            background-color: lightgreen;
            transform-origin: center;
            animation: in5 2s linear 8s both;
        }

        li:nth-child(4) {
            background-color: lightblue;
            transform-origin: bottom;
            animation: in4 2s linear 6s both;
        }

        li:nth-child(3) {
            background-color: lightcoral;
            transform-origin: left;
            animation: in3 2s linear 4s both;
        }

        li:nth-child(2) {
            background-color: lightcyan;
            transform-origin: right;
            animation: in2 2s linear 2s both;
        }

        li:nth-child(1) {
            background-color: lightsalmon;
            transform-origin: top;
            animation: in1 2s linear both;
        }

        @keyframes in1 {
            100% {
                transform: rotateX(90deg);
            }
        }

        @keyframes in2 {
            100% {
                transform: rotateY(90deg);
            }
        }

        @keyframes in3 {
            100% {
                transform: rotateY(-90deg);
            }
        }

        @keyframes in4 {
            100% {
                transform: rotateX(-90deg);
            }
        }

        @keyframes in5 {
            100% {
                transform: translateZ(100px);
            }
        }

        @keyframes listRotate {
            100% {
                transform: rotate3d(0, 3, 4, 360deg);
            }
        }

        .box:hover .in {
            animation-play-state: paused;
        }

        .list:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="list">
            <li class="in"></li>
            <li class="in"></li>
            <li class="in"></li>
            <li class="in"></li>
            <li class="in"></li>
            <li class="in"></li>
        </ul>
    </div>
</body>

<script>
    var ul = document.getElementsByTagName('ul')[0],
        li = ul.getElementsByTagName('li');

    ul.addEventListener('animationend', function (e) {
        e = e || event;
        var target = e.target || e.srcElement;
        console.log(target.nodeName);
        if (target.nodeName == 'UL') {
            ul.style.animationName = 'none';
            var children = ul.getElementsByTagName('li');
            for (var i = 0; i < children.length; i++) {
                children[i].style.animationName = 'none';
            }
        }
        setTimeout(function () {
            ul.style.animationName = 'listRotate';
            var children = ul.getElementsByTagName('li');
            for (var i = 0; i < children.length; i++) {
                children[i].style.animationName = 'in' + (i + 1);
            }
            console.log(1);
        }, 100)

    });
</script>

</html>