<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>匀速运动2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 500px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
        }

        li {
            width: 50px;
            height: 30px;
            position: absolute;
            /* left: 0;
            bottom: 0;
            right: 0; */
        }

        li:nth-child(1) {
            /* top: 0; */
            background-color: rgb(185, 32, 32);
        }

        li:nth-child(2) {
            top: 35px;
            background-color: rgb(19, 197, 43);
        }

        li:nth-child(3) {
            top: 70px;
            background-color: rgb(38, 22, 185);
        }
    </style>
</head>

<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script>
    var ul = document.getElementsByTagName('ul')[0],
        li = ul.getElementsByTagName('li');

    function getStyle(obj, arrt) {
        return getComputedStyle(obj, false)[arrt];
    }

    function uniformMotion(obj, target, arrt) {

        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var curPos = parseInt(getStyle(obj, arrt));
            var speed = 10;
            if (target > curPos) {
                speed = speed;
            } else {
                speed = -speed;
            }
            /*obj.style[arrt] = curPos + speed + 'px';//下面的if....else必须写上.如果没有,那么每一次开启定时器的时候,这一句都会执行一遍.
            这样就会这样的现象:当运动到目标点后,如果再一次触发事件,obj还是会一点一点的移动.*/
            if (Math.abs(curPos) >= Math.abs(target) || Math.abs(curPos - target) <= speed) {
                clearInterval(obj.timer);
                obj.style[arrt] = target + 'px'; //..确保obj一定运动到目标点.
            } else {
                obj.style[arrt] = curPos + speed + 'px';
            }
            console.log(speed);
        }, 30)
    }
    /* 淡入淡出无法使用 */
    var liWith = li[1].offsetWidth
    ul.addEventListener('click', function () {
        uniformMotion(li[0], -501, 'bottom');
        uniformMotion(li[1], 501-liWith, 'width');
        uniformMotion(li[2], 501, 'left');
        /* left,top的优先级高于right,bottom.在样式中设置了left,top的样式后,在这里用right,bottom就没有效果了 */
    })
</script>

</html>