<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性运动_同时</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 500px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
        }

        li {
            width: 50px;
            height: 30px;
            position: absolute;
            left: 0;
        }

        li:nth-child(1) {
            top: 0;
            background-color: rgb(185, 32, 32);
        }

        li:nth-child(2) {
            top: 35px;
            background-color: rgb(19, 197, 43);
        }

        li:nth-child(3) {
            top: 70px;
            background-color: rgb(38, 22, 185);
        }
    </style>
</head>

<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script>
    var box = document.getElementsByTagName('ul')[0],
        li = box.getElementsByTagName('li');

    function getStyle(obj, attr) {
        return getComputedStyle(obj, true)[attr];
    }

    function elasticMovement(obj, json, fnEnd) {
        var speed = null,
            curPos = null,
            k = 6,
            z = 0.75;
        obj.timer = obj.timer || 0;
        if (obj.timer) {
            return;
        }
        // clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var stop = true;
            for (let i in json) {
                curPos = parseFloat(getStyle(obj, i));
                speed += (json[i] - curPos) / k;
                speed *= z;

                if (Math.abs(speed) <= 1 && Math.abs(json[i] - curPos) <= 1) {
                    // clearInterval(obj.timer);
                    // obj.timer = 0;
                    obj.style[i] = json[i] + 'px';
                   /*  if (fnEnd) {
                        fnEnd();
                    } */
                } else {
                    obj.style[i] = curPos + speed + 'px';
                }
                if(curPos != json[i]){
                    stop = false;
                }
                if(stop){
                    clearInterval(obj.timer);
                    obj.timer = 0;
                    if(fnEnd){
                        fnEnd();
                    }
                }
            }

            console.log(speed, obj.timer);
        }, 30)
    }
    box.addEventListener('click', function () {
        elasticMovement(li[0], {'left':501});
        elasticMovement(li[2], {'top':-51,
        'left':500} );
        elasticMovement(li[1], {'width':500 }, function () {
            elasticMovement(li[1], {'height':65} , function () {
                elasticMovement(li[1],{'left': -501} );
            });
        });
    })
</script>

</html>