<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三级联动</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        li {
            list-style: none;
        }

        .content {
            width: 300px;
            margin: 50px auto;

        }

        .row {
            width: 100%;
            height: 42px;
            background-color: #fff;
            border-radius: 14px;
            margin-top: 10px;
        }

        .lable {
            display: inline-block;
            line-height: 40px;
            padding: 0 10px;
            color: #03A9F4;
        }

        .lable::after {
            content: '|';
            display: inline-block;
            color: #cccccc;
            text-align: center;
            font-weight: 500;
            margin-left: 15px;
        }

        .cont-sel {
            display: inline-block;
            width: 210px;
            height: 100%;
            color: #3a3838;
        }

        select {
            width: 100%;
            height: 70%;
            border-radius: 5px;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <ul class="content">
        <li class="row">
            <p class="lable">省会</p>
            <div class="cont-sel">
                <select name="province" id=""></select>
            </div>
        </li>
        <li class="row">
            <p class="lable">城市</p>
            <div class="cont-sel">
                <select name="city" id=""></select>
            </div>
        </li>
        <li class="row">
            <p class="lable">学校</p>
            <div class="cont-sel">
                <select name="school" id=""></select>
            </div>
        </li>
    </ul>
</body>
<script src="../三级联动/AllSchool.js"></script>
<script>
    /*还可以进一步优化代码*/
    var provinceNode = document.getElementsByName('province')[0],
        cityNode = document.getElementsByName('city')[0],
        schoolNode = document.getElementsByName('school')[0];
    var provinceStr = '',
        cityStr = '',
        schoolStr = '';
    for (var i = 0; i < province.length; i++) {
        provinceStr += '<option value = ' + province[i][0] + '>' + province[i][1] + '</option>';
    }
    provinceNode.innerHTML += provinceStr;
    for (var i in city) {
        for (var j in city[i]) {
            cityStr += '<option value = ' + city[i][j][0] + '>' + city[i][j][1] + '</option>';
            // console.log(city[i][j][0]);
            schoolIndex = city[i][j][0];
            var arrSchool = allschool[schoolIndex];

            for (var k = 0; k < arrSchool.length; k++) {
                schoolStr += '<option value = ' + arrSchool + '>' + arrSchool[k][2] + '</option>';
                // console.log(schoolIndex, arrSchool[k][2]);
            }
        }
    }

    cityNode.innerHTML += cityStr;
    schoolNode.innerHTML += schoolStr;
    // console.log(provinceNode.options[provinceNode.selectedIndex].value);
    cityStr = '';

    provinceNode.addEventListener('change', function (e) {
        cityStr = '';
        var currentProvince = provinceNode.selectedIndex,
            selectOptionP = provinceNode.options[currentProvince],
            provinceOptionValue = selectOptionP.value;
        var arrCity = city[provinceOptionValue];
        for (var key in arrCity) {
            cityStr += '<option value=' + arrCity[key][0] + '>' + arrCity[key][1] + '</option>';
        }
        cityNode.innerHTML = cityStr;
        cityChange();
        // console.log(provinceNode.options[provinceNode.selectedIndex].value, provinceNode.selectedIndex, arrCity);
    })
    cityNode.addEventListener('change', cityChange);

    function cityChange() {
        schoolStr = '';
        var current = cityNode.selectedIndex;
        var value = cityNode.options[current].value;


        var arrSchool = allschool[value];

        for (var key in arrSchool) {
            schoolStr += '<option value = ' + value + '>' + arrSchool[key][2] + '</option>';
        }

        console.log(current, value);
        schoolNode.innerHTML = schoolStr;
    }
</script>

</html>