<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>befor与content</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: rgba(153, 134, 134, 1);
            margin: 50px auto;
            transform-style: preserve-3d;
            position: relative;
            text-align: center;
            line-height: 200px;
            perspective: 800px;
            /* 在视觉改变大小，但实际尺寸没有改变 */
        }

        span {
            display: inline-block;
            position: relative;
            width: 50%;
            height: 50%;
            text-align: center;
            line-height: 100px;
           /*  left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px; */
            transform-style: preserve-3d;
            transition: .5s;
            background-color: transparent;
            border: 2px solid transparent;

        }

        span::before {
            /*相对span进行定位，参考*/
            content: attr(data-hover);
            /* content:attr() 只放本标签的属性*/
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -2px;
            top: 100px;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: rotateX(-90deg) translateY(0px);
            background-color: #E44E27;
            border: 2px solid transparent;
        }

        div:hover span {
            transform-origin: top;
            border: 2px solid#E44E27;
            transform: rotateX( 90deg) rotateY(0deg);
        }

        div:hover span::before {
            border: 2px solid#E44E27;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <span data-hover="span" onclick="alert(1)">hello</span>
        </a>
    </div>
</body>

</html>