<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../放大镜效果/favicon.ico">
    <title>放大镜效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            position: relative;
            left: 350px;
            top: 50px;
        }

        .max,
        .min {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .min {
            left: 0;
            top: 0;
            box-shadow: 2px 3px 10px 1px #484848;
        }

        .slide_box {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
            display: none;
            cursor: move;
        }

        .min img {
            width: 100%;
            height: 100%;
        }

        .max {
            left: 370px;
            top: 0;
            overflow: hidden;
            border: 1px solid black;
        }

        .max img {
            width: 200%;
            height: 200%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="min">
            <img class="left" src="../放大镜效果/风景-1.jpg" alt="小图">
            <div class="slide_box"></div>
        </div>
        <div class="max">
            <img class="right" src="../放大镜效果/风景-1.jpg" alt="大图">
        </div>
    </div>
</body>
<script>
    var box = document.getElementsByTagName('div')[0],
        minNode = box.children[0],
        maxNode = box.children[1],
        lImg = minNode.children[0],
        slideBox = minNode.children[1],
        rImg = maxNode.children[0];

    minNode.addEventListener('mouseenter', function (e) {

        slideBox.style.display = 'block';
        rImg.style.display = 'block';

        var limitL = 0,
            limitR = minNode.offsetWidth - slideBox.offsetWidth,
            limitT = 0,
            limitB = minNode.offsetHeight - slideBox.offsetHeight;

        var subtranhendX = box.offsetLeft + slideBox.offsetWidth / 2,
            subtranhendY = box.offsetTop + slideBox.offsetHeight / 2;

        slideBox.style.left = e.clientX - subtranhendX + 'px';
        slideBox.style.top = e.clientY - subtranhendY + 'px';

        rImg.style.left = -2 * slideBox.offsetLeft + 'px';
        rImg.style.top = -2 * slideBox.offsetTop + 'px';

        console.log(e.clientX - subtranhendX, e.clientY - subtranhendY);
        minNode.addEventListener('mousemove', function (e) {
            slideBox.style.left = e.clientX - subtranhendX + 'px';
            slideBox.style.top = e.clientY - subtranhendY + 'px';


            rImg.style.left = -2 * slideBox.offsetLeft + 'px';
            rImg.style.top = -2 * slideBox.offsetTop + 'px';
            if (slideBox.offsetLeft < 0) {
                slideBox.style.left = 0;
                rImg.style.left = 0;
            }
            if (slideBox.offsetLeft > limitR) {
                slideBox.style.left = limitR + 'px';
                rImg.style.left = -limitR * 2 + 'px';
            }
            if (slideBox.offsetTop < 0) {
                slideBox.style.top = 0;
                rImg.style.top = 0;
            }
            if (slideBox.offsetTop > limitB) {
                slideBox.style.top = limitB + 'px';
                rImg.style.top = -limitB * 2 + 'px';
            }

        })

    })

    minNode.addEventListener('mouseleave', function (e) {
        slideBox.style.display = 'none';
        rImg.style.display = 'none';
    })
</script>

</html>