@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u2a23w');
  src:  url('fonts/icomoon.eot?u2a23w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u2a23w') format('truetype'),
    url('fonts/icomoon.woff?u2a23w') format('woff'),
    url('fonts/icomoon.svg?u2a23w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-X:before {
  content: "\e909";
}
.icon-wechat1:before {
  content: "\e907";
}
.icon-wechart2:before {
  content: "\e908";
  color: #a3a4a6;
}
.icon-manager1:before {
  content: "\e900";
  color: #707070;
}
.icon-sou1:before {
  content: "\e901";
}
.icon-manager2:before {
  content: "\e902";
  color: #fff;
}
.icon-QQ:before {
  content: "\e903";
}
.icon-Wechat:before {
  content: "\e904";
}
.icon-alipay:before {
  content: "\e905";
  color: #707070;
}
.icon-sou2:before {
  content: "\e906";
  color: #fff;
}
