<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D轮播特效</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            position: relative;
        }

        .banner {
            width: 100%;
            height: 500px;
            background-image: url('../3D轮播图特效/images/backgroud-imge.jpg');
            background-size: 100% 600px;
            position: relative;
            margin-top: 50px;
        }

        .box {
            width: 300px;
            height: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            perspective: 800px;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            transform: rotateY(0deg) translateZ(0);
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <div class="box">
                <img src="../3D轮播图特效/images/1.jpg" alt="">
                <img src="../3D轮播图特效/images/2.jpg" alt="">
                <img src="../3D轮播图特效/images/3.jpg" alt="">
                <img src="../3D轮播图特效/images/4.jpg" alt="">
                <img src="../3D轮播图特效/images/5.jpg" alt="">
                <img src="../3D轮播图特效/images/6.png" alt="">
                <img src="../3D轮播图特效/images/7.jpg" alt="">
            </div>
        </div>
    </div>
</body>

<!-- <script src="/moveAlgorithm.js"></script> -->
<script>
    var imgWidth, imgHeight;
    var styleNode = document.getElementsByTagName('style')[0];
    var box = document.getElementsByTagName('div')[2];
    var images = box.children;

    imgWidth = parseInt(getComputedStyle(images[0], null).width);
    imgHeight = parseInt(getComputedStyle(images[0], null).height);
    styleNode.innerHTML += '.box { margin-left:' + (-imgWidth / 2) + 'px;' + 'margin-top: ' + (-imgHeight / 2) + 'px;}';

    // initial();

    function initial() {
        var n = imgWidth * (3 / 5);
        for (var i = 0, j = -2, k = 2, len = images.length; i < len; i++, j++) {
            images[i].style.left = j * n + 'px';
            if (i <= len / 2) {
                images[i].style.zIndex = i * 10 + '';
                if (i == parseInt(len / 2)) {
                    images[i].style.transform = 'translateZ(' + i * 100 + 'px) rotateY(0deg)';
                } else {
                    images[i].style.transform = 'translateZ(' + i * 100 + 'px) rotateY(15deg)';
                }
            } else {
                images[i].style.zIndex = k * 10 + '';
                images[i].style.transform = 'translateZ(' + k * 100 + 'px) rotateY(-15deg)';
                k--;
            }
        }
    }

    var iniIndex = 6;
    tab(iniIndex);

    function tab(index) {
        var n = imgWidth * (5 / 7);
        for (var i = 0, zIndex = 6, len = images.length; i < parseInt(len / 2); i++, zIndex -= 2) {
            var left = index - 1 - i;
            left = left < 0 ? left + len : left;
            images[left].style.left = -(i + 1) * n + 'px';
            images[left].style.zIndex = zIndex + '';
            images[left].style.transform = 'translateZ(' + zIndex * 30 + 'px)' + 'rotateY(30deg)';


            var right = index + 1 + i;
            right = right > len - 1 ? right - len : right;
            images[right].style.left = (i + 1) * n + 'px';
            images[right].style.zIndex = zIndex + '';
            images[right].style.transform = 'translateZ(' + zIndex * 30 + 'px)' + 'rotateY(-30deg)';

            images[index].style.left = 0;
            images[index].style.zIndex = '7';
            images[index].style.transform = 'translateZ(' + 280 + 'px)';

        }
    }

    var iNow = iniIndex;
    var timer = 0;
    var midline = document.documentElement.clientWidth / 2;

    eventClick();

    function eventClick() {
        for (var i = 0, len = images.length; i < len; i++) {
            images[i].index = i;
        }

        box.addEventListener('click', function (e) {
            var target = e.target || e.srcElement;
            clearInterval(timer);
            if (target.className != 'box') {

                timer = setInterval(function () {

                    console.log(iNow, target.index);
                    if (iNow == target.index) {
                        clearInterval(timer);
                    } else {
                        var x = e.clientX;
                        if (x > midline) {
                            iNow++;
                            iNow = iNow > images.length - 1 ? 0 : iNow;
                        } else if (x < midline) {
                            iNow--;
                            iNow = iNow < 0 ? images.length - 1 : iNow;
                        }else{
                            console.log('nothing');
                        }
                        tab(iNow);
                    }
                }, 1000)
            }
        })
    }
</script>

</html>