<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>merry-go-round</title>
	<link rel="stylesheet" type="text/css" href="style/carrousel.css">
</head>
<body>
	<div class="carrousel-main" data-setting='{"width":1000,"height":400,
	"carrouselWidth":700,
   	"carrouselHeight":400,
   	"scale":0.9,
   	"verticalAlign":"middle"}'>
		<div class="carrousel-btn carrousel-btn-pre"></div>
		<ul class="carrousel-list">
			<li class="carrousel-item">
				<a href="#"><img src="img/1.jpg"></a>
			</li>
			<li class="carrousel-item">
				<a href="#"><img src="img/2.jpg"></a>
			</li>
			<li class="carrousel-item">
				<a href="#"><img src="img/3.jpg"></a>
			</li>
			<li class="carrousel-item">
				<a href="#"><img src="img/4.jpg"></a>
			</li>
			<li class="carrousel-item">
				<a href="#"><img src="img/5.jpg"></a>
		</ul>
		<div class="carrousel-btn carrousel-btn-next"></div>
	</div>
	<script type="text/javascript" src="js/carrousel.js"></script>
</body>
</html>