<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星空特效</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: black;
        }

        .wrapper {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left: 0px;
            animation: moonLine 30s linear forwards;
        }

        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 0 40px white;
            animation: moonLight 30s linear forwards;
        }

        span {
            width: 30px;
            height: 30px;
            display: block;
            position: absolute;
            left: 100px;
            top: 100px;
            background: url('star.png') no-repeat 0 0/100%;
            /* background-image: url('star.png');
            background-repeat: no-repeat;
            background-size: 100% 100%; */
            animation: starFlash linear 1s alternate infinite;
        }

        span:hover{
            transform: scale(3) rotateZ(180deg) !important;
            transition: ease 1s;
        }

        @keyframes moonLine {
            0% {
                opacity: 0;
                left: 0;
                top: 300px;
            }

            50% {
                opacity: .5;
                left: 30%;
                top: 150px
            }

            100% {
                opacity: 1;
                left: 80%;
                top: 50px;
            }
        }

        @keyframes moonLight {
            0% {
                box-shadow: 0 0 0 #ffffff;
            }

            50% {
                box-shadow: 0 0 20px #fff;
            }

            100% {
                box-shadow: 0 0 40px #fff;
            }
        }

        @keyframes starFlash {
            0% {
                /* transform: scale(0);  //这个不能用，用的话hover的效果就没有了*/
                opacity: 0;
            }

            100% {
                /* transform: scale(1.2); */
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="circle"></div>
    </div>
    <span class="star"></span>
</body>
<script>
    var screen = document.getElementsByTagName('body')[0],
        span = screen.getElementsByClassName('star')[0];
    var w = document.documentElement.clientWidth,//求页面可视区域的宽度
        h = document.documentElement.clientHeight;//可视区域的高度。

    for (var i = 0; i < 150; i++) {
        var p = document.createElement('span');
        screen.appendChild(p);

        var x = parseInt(Math.random() * w),
            y = parseInt(Math.random() * h);

        p.style.left = x + 'px';
        p.style.top = y + 'px';

        var scale = Math.random()*1.5;

        p.style.transform = 'scale('+scale+')';

        var rate = Math.random()*1.5;
        p.style.animationDelay = rate + 's';
    }
</script>

</html>